@basic-green: #68B738;

@basic-grey: #F2F2F2;

@input-hover:  #BABABA;

@border-grey-light: #E7E7E7;

@special-grey-white: #E6E6E6;

@special-grey-light: #EBEBEB;

@special-grey: #CDCDCD;

@plus: #D3D3D3;

@special-grey-dark: #666666;

@dark-grey:#444444;

@grey-line:#D9D9D9;

@dark-dark-grey: #222222;

@error: #FF8282;

@green: #5EAA2F;

@background: #E5E5E5;

@background-gray: #EAEAEA;

@light-dark: #111111;

@dark: #000000;

@white: #FFFFFF;

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/oswaldregular.woff2") format("woff2"),
    url("../../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/oswaldmedium.woff2") format("woff2"),
    url("../../fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
