.additional-products {
  width: 100%;
  position: relative;
}

.additional-products__wrap {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.additional-products__title {
  font-family: "Oswald", sans-serif;
  color: @dark;
  text-align: left;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 49px;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: calc(100% + 20px);
    width: calc(100vw - 100% - 40px);
    height: 2px;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 37px;
    margin-bottom: 106px;

    &::before {
      content: "";
      position: absolute;
      top: 21px;
      right: calc(100% + 36px);
      width: 100vw;
      height: 2px;
      background-color: #68b738;
    }

    &::after {
      top: 21px;
      left: calc(100% + 36px);
      width: calc(100vw - 100% - 66px);
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
    margin-bottom: 80px;
  }
}

.additional-products__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    margin-top: 10px;
    margin-bottom: 9px;
    margin-right: 79px;
  }
}

.additional-products__item {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
  width: 280px;
  border: none;
  margin-bottom: 31px;

  &::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 0;
    width: 280px;
    border: 1px solid @special-grey;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    flex-direction: row;
    justify-content: space-between;
    width: 632px;
    margin-left: 38px;
    margin-right: 38px;

    &:last-of-type {
      margin-bottom: 20px;
    }

    &::after {
      width: 708px;
      bottom: -22px;
      left: -37px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    margin: 0;
    margin-bottom: 18px;

    &:last-of-type {
      margin-bottom: 86px;
    }

    &::after {
      width: 896px;
      bottom: -7px;
      left: 0;
    }
  }
}

.additional-products__item:first-of-type::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 280px;
  border: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    left: -37px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
    width: 895px;
  }
}

.additional-products__text {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: @dark-grey;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    width: 316px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    align-items: center;
    margin: 0;
  }
}

.additional-products__wrapper {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 316px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-right: 38px;
  }
}

.additional-products__description,
.additional-products__number {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    display: flex;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .additional-products__number {
    padding-left: 50px;
  }
}


.additional-products__button {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  display: block;
  text-align: center;
  box-sizing: border-box;
  color: @white;
  background-color: @basic-green;
  text-decoration: none;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 10px 0;

  @media (min-width: @tablet-width) {

    width: 100%;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }

  &:hover,
  &:focus {
    background-color: @green;
  }

  &:active {
    color: fade(@dark, 30%);
  }
}

.additional-products__prize-wrapper {
  width: 280px;
  height: 290px;
  display: flex;
  position: relative;
  background-size: cover;
  background-color: @green;
  margin-bottom: 35px;
  background-image: url("../../img/cat-prize-mobile.png");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/cat-prize-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/cat-prize-tablet.png");
    width: 708px;
    height: 200px;
    margin-bottom: 75px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/cat-prize-tablet@2x.png");
    }

    @media (min-width: @desktop-width) {
      width: 245px;
      height: 288px;
      background-size: auto;
      background-image: url("../../img/cat-prize-mobile.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/cat-prize-mobile@2x.png");
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    height: 290px;
    width: 280px;
    background-repeat: no-repeat;
    background-color: rgba(104, 183, 56, 0.85);

    @media (min-width: @tablet-width) {
      width: 708px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
      height: 289px;
    }
  }
}

.additional-products__prize {
  display: block;
  font-family: "Arial", sans-serif;
  color: @white;
  position: relative;
  text-align: center;
  z-index: 2;
  width: 158px;
  margin: 0 auto;
  margin-top: 186px;
  margin-bottom: 43px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    text-align: start;
    margin: 71px 124px 69px 425px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 184px 43px 42px 41px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 78px;
    height: 80px;
    right: 41px;
    top: -130px;
    background-repeat: no-repeat;
    background-image: url("../../img/icon-gift.svg");

    @media (min-width: @tablet-width) {
      right: 421px;
      top: -13px;
    }

    @media (min-width: @desktop-width) {
      right: 42px;
      top: -135px;
    }
  }
}
