.additionally__title {
  font-family: "Oswald", sans-serif;
  color: @dark;
  position: relative;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  width: min-content;
  margin: 0;
  margin-bottom: 42px;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: calc(100% + 20px);
    width: calc(100vw - 100% - 40px);
    height: 2px;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    width: 220px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 59px;

    &::after {
      top: 20px;
      left: calc(100% + 40px);
      width: calc(100vw - 100% - 110px);
    }

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      right: calc(100% + 40px);
      width: 100vw;
      height: 2px;
      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      width: calc(100vw - 100% - 146px);
    }
  }
}

.additionally__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 565px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 18px;
    margin-right: 65px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1196px;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 65px;
  }
}

.additionally__item {
  list-style-type: none;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 221px;
    margin: 0;
    margin-bottom: 42px;

    &:nth-child(2n) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.additionally__label {
  position: relative;
  cursor: pointer;

  &:disabled {
    opacity: 0.25;
  }
}

.additionally__square {
  position: absolute;
  top: -5px;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @white;
  border: 1px solid @special-grey;
  cursor: pointer;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: -11px;
    left: 0;
    width: 40px;
    height: 40px;
  }
}

.additionally__input[type="checkbox"]:checked + .additionally__square::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;
  background-image: url("../../img/check.svg");
  width: 18px;
  z-index: 2;
  height: 14px;

  @media (min-width: @tablet-width) {
    width: 26px;
    height: 26px;
    background-image: url("../../img/check-tablet.svg");
    top: 6px;
    fill: @basic-green;
    left: 6px;
  }
}

.additionally__input[type="checkbox"]:hover + .additionally__square,
.additionally__input[type="checkbox"]:focus + .additionally__square {
  border: 1px solid @input-hover;
}

/*
.additionally__inputt[type="checkbox"]:disabled + .additionally__square {
  opacity: 0.3;
}
                                                            КАК правильно?
.additionally__square:disabled {
  opacity: 0.3;
}*/

.additionally__name {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: @dark;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  margin-left: 46px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 59px;
  }
}

.additionally__input[type="checkbox"]:disabled + .additionally__square {
  opacity: 0.3;
}

.additionally__input[type="checkbox"]:disabled + .additionally__name {
  opacity: 0.3;
}
