.comments__title {
  font-family: "Oswald", sans-serif;
  color: @dark;
  display: block;
  position: relative;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  width: min-content;
  margin: 0;
  box-sizing: border-box;
  margin-bottom: 40px;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: calc(100% + 40px);
    width: calc(100vw - 100% - 40px);
    height: 2px;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    width: fit-content;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 74px;

    &::after {
      top: 20px;
      left: calc(100% + 40px);
      width: calc(100vw - 100% - 110px);
    }

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      right: calc(100% + 40px);
      width: 100vw;
      height: 2px;
      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;

    &::after {
      width: calc(100vw - 100% - 146px);
    }
  }
}

.comments__textarea {
  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
  text-transform: uppercase;
  color: @dark-grey;
  font-size: 16px;
  line-height: 18px;
  width: 100%;
  height: 150px;
  border: 1px solid @special-grey-white;
  padding-left: 15px;
  padding-top: 6px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    height: 174px;
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 30px;
    padding-top: 11px;
    padding-left: 19px;
  }
}
