.example__wrapper {
  background-color: @background-gray;
  padding: 25px 20px 40px 20px;
}


.example__title {
  font-family: "Oswald", sans-serif;
  color: @dark;
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.example__result {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.example__list {
  padding: 0;
  margin: 0;
}

.example__item {
  list-style-type: none;
  margin: 0;
}

.example__number {
  font-family: "Oswald", sans-serif;
  color: @dark;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.example__description {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.example__price {
  font-family: "Oswald", sans-serif;
  color: @dark;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.example__toggle {
  font-family: "Oswald", sans-serif;
  color: @dark;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
