.form__questionnaire {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.form__profile,
.form__programs-type,
.form__contacts,
.form__additionally {
  margin: 0;
  padding: 0;
}

