

@media (max-width: @mobile-width-only) {
  .nav__list {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .nav__list {
    display: flex;
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .nav__list {
    display: flex;
    width: 478px;
  }
}


@media (min-width: @tablet-width) {
  .nav__toggle {
    display: none;
  }
}

