.page-body {
  min-width: 320px;
  margin: 0 auto;
  /*padding: 0 20px;*/
  min-height: 100%;
  background-color: @white;
  color: @dark;
}

/*@media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

@media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
}*/
