.products__title {
  font-family: "Oswald", sans-serif;
  color: @dark-dark-grey;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.products__button {
  font-family: "Oswald", sans-serif;
  color: @dark;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
