.programs-type__item {
  list-style-type: none;
}

.programs-type__name {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: @dark-dark-grey;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}
