
.program__item {
  list-style-type: none;
  margin: 20px;
}

.program__title {
  font-family: "Oswald", sans-serif;
  color: @dark;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
}

.program__description {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.program__link {
  font-family: "Oswald", sans-serif;
  color: @dark;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}
