.selection__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 630px;
    padding: 0 71px 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    padding-top: 15px;
  }
}

.selection__title {
  font-family: "Oswald", sans-serif;
  color: @dark;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  position: relative;
  margin: 27px 0 23px 0;

  @media (min-width: @tablet-width) {
    margin: 36px 0 52px 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 4px 0 56px 0;
  }
}

@media (max-width: @mobile-width-only) {
  .selection__title::before {
    content: "";
    position: absolute;
    top: -27px;
    left: -20px;
    width: 320px;
    border: 1px solid @special-grey-light;
  }
}

.selection__description {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: @dark;
  width: 226px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}

.selection__form {
  display: flex;
  position: relative;
  flex-direction: column;
}


.selection__button {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  display: block;
  text-align: center;
  box-sizing: border-box;
  background-color: @basic-green;
  text-decoration: none;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-bottom: 72px;
    padding: 16px 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-bottom: 82px;
  }

  &:hover,
  &:focus {
    background-color: @green;
  }

  &:active {
    color: fade(@dark, 30%);
  }
}

.selection__required {
  display: block;
  font-family: "Arial", sans-serif;
  color: @dark;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    bottom: 76px;
    right: 104px;
    width: 180px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    bottom: 83px;
    right: 387px;
  }
}
