.site-list {
  list-style-type: none;
}

.site-list__page {
  font-family: "Oswald", sans-serif;
  text-decoration: none;
  color: @dark;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
